<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5Y-MJ-AeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yyH-bT-rKo">
            <objects>
                <navigationController id="g5Y-MJ-AeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTN-Be-oMs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M6h-bL-1Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0I-Zk-7Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-Zg-7sx">
                                <rect key="frame" x="5" y="213.5" width="404" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iGx-1C-Ajd">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Qu-fhW">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="105.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X33-5m-Ngl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-OX-eSr">
                                                <rect key="frame" x="140" y="0.0" width="124" height="105.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brB-41-0UG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-rj-BO5">
                                                <rect key="frame" x="280" y="0.0" width="124" height="105.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9P-OO-wkA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-yM-DT0">
                                        <rect key="frame" x="0.0" y="121.5" width="404" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-VB-8QF">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="105"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxv-Pf-Rox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-ZJ-O3T">
                                                <rect key="frame" x="140" y="0.0" width="124" height="105"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2d-kL-JCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-0a-Y4Y">
                                                <rect key="frame" x="280" y="0.0" width="124" height="105"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUy-kZ-B4K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-pB-GW7">
                                        <rect key="frame" x="0.0" y="242.5" width="404" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-UN-agq">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="105.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQf-yP-boT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-5L-Ku2">
                                                <rect key="frame" x="140" y="0.0" width="124" height="105.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6b-rQ-kDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-4V-eIz">
                                                <rect key="frame" x="280" y="0.0" width="124" height="105.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button9Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="io8-w9-sOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-fn-edS">
                                        <rect key="frame" x="0.0" y="364" width="404" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D82-Po-yRU">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="105"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button100Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2M-MW-qRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-EV-GZF">
                                                <rect key="frame" x="140" y="0.0" width="124" height="105"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button11Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCQ-7C-w3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-72-DDv">
                                                <rect key="frame" x="280" y="0.0" width="124" height="105"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="block-2"/>
                                                <connections>
                                                    <action selector="button12Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ0-IW-2k8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-7C-aBv">
                                <rect key="frame" x="150" y="104" width="114" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-Ve-Yl7">
                                <rect key="frame" x="162.5" y="690.5" width="89" height="42"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-fw-omF">
                                <rect key="frame" x="25" y="757.5" width="364" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-Ex-o83">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Retry"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-SS-FVx">
                                        <rect key="frame" x="207" y="0.0" width="157" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hi-Score"/>
                                        <connections>
                                            <action selector="btn_Hiscore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZN-YH-QwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNZ-Zg-7sx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Avq-H7-vUI"/>
                            <constraint firstItem="jNZ-Zg-7sx" firstAttribute="top" secondItem="d4F-7C-aBv" secondAttribute="bottom" constant="109.5" id="JQr-1P-Yfo"/>
                            <constraint firstItem="jNZ-Zg-7sx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEA-jG-52E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4F-7C-aBv" secondAttribute="trailing" constant="150" id="Nnw-NY-cIP"/>
                            <constraint firstItem="drO-Ve-Yl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ol4-ge-Jqc"/>
                            <constraint firstItem="UbT-fw-omF" firstAttribute="top" secondItem="drO-Ve-Yl7" secondAttribute="bottom" constant="25" id="Qaw-DP-fKd"/>
                            <constraint firstItem="d4F-7C-aBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="azu-2q-dFe"/>
                            <constraint firstItem="drO-Ve-Yl7" firstAttribute="top" secondItem="jNZ-Zg-7sx" secondAttribute="bottom" constant="8" symbolic="YES" id="cwN-Y0-QaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UbT-fw-omF" secondAttribute="bottom" constant="50" id="jK6-N3-c35"/>
                            <constraint firstItem="d4F-7C-aBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mqL-aA-CPf"/>
                            <constraint firstItem="UbT-fw-omF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qHM-D8-C2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbT-fw-omF" secondAttribute="trailing" constant="25" id="sSh-G0-SYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbn-tl-Eou"/>
                    <connections>
                        <outlet property="button1" destination="Fff-Qu-fhW" id="DXT-Eg-8DG"/>
                        <outlet property="button10" destination="D82-Po-yRU" id="ltx-8s-g7r"/>
                        <outlet property="button11" destination="ywY-EV-GZF" id="y70-Ed-a0X"/>
                        <outlet property="button12" destination="Xce-72-DDv" id="v79-EC-sVF"/>
                        <outlet property="button2" destination="DDJ-OX-eSr" id="5Cb-fW-O8E"/>
                        <outlet property="button3" destination="hsk-rj-BO5" id="XDR-VN-qCY"/>
                        <outlet property="button4" destination="zgn-VB-8QF" id="lkA-vM-JBr"/>
                        <outlet property="button5" destination="p7i-ZJ-O3T" id="rwQ-Kx-vVO"/>
                        <outlet property="button6" destination="zEu-0a-Y4Y" id="I7e-1b-23g"/>
                        <outlet property="button7" destination="KLY-UN-agq" id="Oew-SE-zdL"/>
                        <outlet property="button8" destination="hRT-5L-Ku2" id="oUV-ac-h1F"/>
                        <outlet property="button9" destination="GbS-4V-eIz" id="0wf-tW-Jnr"/>
                        <outlet property="playerPoints" destination="d4F-7C-aBv" id="6Ld-5o-V8T"/>
                        <outlet property="timerKu" destination="drO-Ve-Yl7" id="84p-9D-i5S"/>
                        <segue destination="cZV-rK-1V0" kind="show" identifier="lihatHiscore" id="wmy-Ua-Dvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="55"/>
        </scene>
        <!--View Controller High Score-->
        <scene sceneID="DIs-rd-2mh">
            <objects>
                <viewController id="cZV-rK-1V0" customClass="ViewControllerHighScore" customModule="memoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNe-GX-fYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI-SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-zO-pca">
                                <rect key="frame" x="93" y="98" width="228.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jWH-hp-fCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-Ju-O8v">
                                <rect key="frame" x="25" y="223" width="364" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aub-fL-xRM">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="564"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-bX-3Fu">
                                        <rect key="frame" x="182" y="0.0" width="182" height="564"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwG-qg-xJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOD-Ju-O8v" firstAttribute="leading" secondItem="hwG-qg-xJl" secondAttribute="leading" constant="25" id="LuW-oJ-uJS"/>
                            <constraint firstItem="9W0-zO-pca" firstAttribute="top" secondItem="hwG-qg-xJl" secondAttribute="top" constant="10" id="M90-wv-h4d"/>
                            <constraint firstItem="TOD-Ju-O8v" firstAttribute="top" secondItem="9W0-zO-pca" secondAttribute="bottom" constant="25" id="Ojq-RC-2hq"/>
                            <constraint firstItem="hwG-qg-xJl" firstAttribute="bottom" secondItem="TOD-Ju-O8v" secondAttribute="bottom" constant="75" id="Q03-Rg-NwE"/>
                            <constraint firstItem="9W0-zO-pca" firstAttribute="centerX" secondItem="kNe-GX-fYD" secondAttribute="centerX" id="SR8-v7-kxJ"/>
                            <constraint firstItem="hwG-qg-xJl" firstAttribute="trailing" secondItem="TOD-Ju-O8v" secondAttribute="trailing" constant="25" id="aPj-xc-0EC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RX-5t-kp9"/>
                    <connections>
                        <outlet property="stackNama" destination="aub-fL-xRM" id="9pd-ff-IFU"/>
                        <outlet property="stackSkor" destination="dgh-bX-3Fu" id="b3z-zm-s98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNc-mV-LVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="block-2" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
